# IAM

./: IAM.sln
IAM_API/: ApiKeyMiddleware.cs  IAM_API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
IAM_API/Controllers/: WeatherForecastController.cs
IAM_API/Controllers/V1/: ApprovalController.cs  AuthController.cs  AuthorizationController.cs  Change&ForgetPWDController.cs  ChangeForgetPWDController.cs  HomeController.cs  MailSetupController.cs  PasswordController.cs  SaasBillingEmpController.cs  UsersForBillingApiTrackerAPIController.cs
IAM_API/Interface/: ITokenService.cs  I_Password.cs
IAM_API/Models/: ApprovalList.cs  ApprovalSetupAPIModel.cs  CompanyWiseRoleMapModel.cs  Login.cs  Mail.cs  MailSetupModel.cs  RoleMasterModel.cs  RoleWiseApplicationModel.cs  SaasBillingEmpModel.cs  UserCreationModel.cs  UserModel.cs  credentialsSend.cs
IAM_API/Properties/: launchSettings.json
IAM_API/Properties/PublishProfiles/: FolderProfile.pubxml
IAM_API/Repository/: PasswordService.cs  TokenServiceRepo.cs
IAM_API/Utility/: DbAccess.cs
IAM_UI/: IAM_UI.csproj  IGlobalModelService.cs  Program.cs  appsettings.json
IAM_UI/Controllers/: ApprovalController.cs  AuthorizationController.cs  ChangePasswordUIController.cs  EncodeDecodeController.cs  HomeController.cs  ItController.cs  LoginController.cs  MailSetupController.cs  SaasBillingEmpController.cs  UsersForBillingApiTrackerUIController.cs
IAM_UI/Helpers/: APIResultsValue.cs  GlobalErrorHandlingMiddleware.cs  GlobalExceptionFilter.cs  ModuleMiddleware.cs  UserAuth.cs  UsersForBillingApiTrackerUI.cs  VM_UserRegistration.cs  Vm_Dashboard.cs
IAM_UI/Models/: ApprovalModel.cs  CompanyRoleMapItem.cs  CompanyWiseRoleMapModel.cs  ErrorViewModel.cs  LoginModel.cs  Mail.cs  MailSetupModel.cs  RoleWiseApplicationModel.cs  Role_MasterModel.cs  SaasBillingEmpModel.cs  UserCreationModel.cs  UserModel.cs  credentialsSend.cs
IAM_UI/Properties/: launchSettings.json
IAM_UI/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
IAM_UI/Views/: _ViewImports.cshtml
IAM_UI/Views/Approval/: Approval.cshtml  _ApprovalView.cshtml
IAM_UI/Views/Authorization/: CompanyWiseRoleMap.cshtml  GroupHeadPersonnel.cshtml  GuestUser.cshtml  RoleMaster.cshtml  RoleWiseApplication.cshtml  UserCreation.cshtml  UserCreationView.cshtml
IAM_UI/Views/ChangePasswordUI/: ForgetPassword.cshtml  Index.cshtml
IAM_UI/Views/EncodeDecode/: Index.cshtml
IAM_UI/Views/Home/: Dashboard.cshtml  Unauthorized.cshtml
IAM_UI/Views/It/: RoleWiseApplication.cshtml
IAM_UI/Views/Login/: Login.cshtml  SetCompany.cshtml
IAM_UI/Views/MailSetup/: Index.cshtml
IAM_UI/Views/SaasBillingEmp/: Index.cshtml
IAM_UI/Views/Shared/: Error.cshtml  Password.cshtml  _DynamicTable.cshtml  _Layout.cshtml  _LayoutUser.cshtml  _PertialMenu.cshtml
IAM_UI/wwwroot/Loginasset/css/: Style.css
IAM_UI/wwwroot/Reports/: RPT_Employee_information_Report.frx
IAM_UI/wwwroot/UsersForBillingApiTracker/: UsersForBillingApiTracker.json
IAM_UI/wwwroot/assets/css/: app.css  bootstrap.css
IAM_UI/wwwroot/assets/js/pages/: calendar.init.js
IAM_UI/wwwroot/assets/libs/fullcalendar/: main.min.css
IAM_UI/wwwroot/assets/plugins/GMap/: Index.js  Style.css
IAM_UI/wwwroot/assets/plugins/datatable/css/: bootstrap.min.css
IAM_UI/wwwroot/assets/plugins/multiselect/: multiselect.css
IAM_UI/wwwroot/assets/plugins/smart-wizard/css/: smart_wizard_all.min.css
IAM_UI/wwwroot/assets/plugins/smart-wizard/js/: jquery.smartWizard.min.js
IAM_UI/wwwroot/css/: Common.css  setcompany.css
IAM_UI/wwwroot/js/: Approval.js  ChangePasswordUI.js  CompanyWiseRoleMap.js  ForgetPasswordUI.js  GuestUserUI.js  RoleMaster.js  RoleWiseApplication.js  SaasBillingEmployee.js  SaveGroupHeadDtls.js  TenantMailSetup.js  UserCreation.js  mailsetup.js  setcompany.js
